<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGX Trade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #0b0606;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 480px;
            width: 100%;
            background: url('bg.jpg') no-repeat center top;
            background-size: cover;
            padding-bottom: 100px;
            min-height: 100vh;
            position: relative;
            opacity: 0.95;

        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(0, 0, 0, 0.5);
        }

        .logo-section {
            display: flex;
            align-items: center;
        }

        .logo-section img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        .logo-section span {
            font-weight: bold;
            margin-left: 10px;
            font-size: 16px;
        }

        .wallet-btn {
            background: #000;
            border: 1px solid yellow;
            padding: 5px 10px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            color: yellow;
        }

        .uid-box {
            background: #222;
            color: yellow;
            text-align: center;
            padding: 5px;
            font-weight: bold;
        }

        .center-logo {
            text-align: center;
            margin: 15px 0;
        }

        .center-logo img {
            width: 60px;
        }

        .wallet-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            padding: 0 20px;
        }

        .wallet-box {
            background-image: url(box-bg.png);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 17px 22px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 3px;
            font-size: .8rem;
            color: #f9e831;
        }

        .arrow {
            color: yellow;
        }

        .income-section {
            text-align: center;
            margin: 30px 0;
        }

        .robot-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid yellow;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #111;
        }

        .robot-avatar img {
            width: 60px;
        }

        .income-labels {
            display: flex;
            justify-content: space-around;
            padding: 0 20px;
            margin-top: 10px;
        }

        .income-labels div p:first-child {
            color: yellow;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 480px;
            background: #fce303;
            display: flex;
            justify-content: space-around;
            padding: 8px 0;
        }

        .nav-item {
            text-align: center;
            font-size: 14px;
            color: black;
        }

        .nav-item.active {
            background: white;
            border-radius: 10px;
            padding: 5px 10px;
        }

        @media (max-width: 480px) {
            .container {
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo-section">
                <img src="https://via.placeholder.com/36x36?text=SGX" alt="SGX Logo">
                <span>SGX Trade</span>
            </div>
            <div class="wallet-btn">
                + $0
            </div>

        </div>


        <div class="uid-box">UID:</div>
        <div class="center-logo">

            <img src="newlogo.gif" alt="Logo">
        </div>

        <div class="wallet-section">
            <div class="wallet-box">P2P Wallet<br>$0</div>
            <div class="wallet-box">Earning Wallet<br>$0</div>
            <div class="wallet-box">My Portfolio<br>$0</div>
            <div class="wallet-box">Today Earning <br>$0.00</div>
        </div>

        <div class="income-section">
            <div class="robot-avatar">
                <!-- <img src="https://cdn-icons-png.flaticon.com/512/4712/4712102.png" alt="Bot"> -->
                <img src="https://cdn-icons-png.flaticon.com/512/4712/4712102.png" alt="Bot" class="bot-bounce">

                <style>
                    .bot-bounce {
                        width: 60px;
                        /* Adjust size as needed */
                        animation: bounce 1s infinite alternate;
                    }

                    @keyframes bounce {
                        0% {
                            transform: translateY(0);
                        }

                        100% {
                            transform: translateY(-20px);
                        }
                    }
                </style>
            </div>
            <div class="income-labels">
                <div>
                    <p>Current Income</p>
                    <p>$</p>
                </div>
                <div>
                    <p>Total Income</p>
                    <p>$</p>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-nav">
        <div class="nav-item active">🏠<br>Home</div>
        <div class="nav-item">📈<br>Trade</div>
        <div class="nav-item">🎁<br>Bonus</div>
        <div class="nav-item">👥<br>Invite</div>
        <div class="nav-item">💼<br>Assets</div>
    </div>
</body>

</html>