<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trade Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #130f0f;
            color: white;
        }

        .container {
            max-width: 420px;
            margin: auto;
            padding-bottom: 80px;
            /* for bottom nav space */
        }

        .tab-switch {
            display: flex;
            background-color: #1e1e1e;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px;
        }

        .tab {
            flex: 1;
            padding: 12px;
            text-align: center;
            color: white;
            background-color: #1e1e1e;
            cursor: pointer;
            font-weight: bold;
        }

        .tab.active {
            background-color: #f3c420;
            color: black;
        }

        .tab-content {
            display: none;
            padding: 0 20px;
        }

        .tab-content.active {
            display: block;
        }

        .trade-box {
            background-color: #000000;
            border: 1px solid #f3c420;
            border-radius: 10px;
            padding: 15px;
            margin-top: 10px;
        }

        .chart-placeholder,
        .live-form {
            width: 100%;
            height: 220px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin-top: 20px;
        }

        .chart-placeholder {
            background-image: url('tab-1.png');
        }

        .live-form {
            background-image: url('tab2.png');
            height: 400px;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 35%;
            width: 30%;
            background-color: #f3c420;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 12px 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .bottom-nav div {
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 14px;
        }

        p.center {
            text-align: center;
            margin-top: 12px;
            font-size: 14px;
        }

        .algo-bot-card {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #222;
            border: 1px solid yellow;
            border-radius: 12px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            flex-wrap: wrap;
        }

        .card-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .bot-icon {
            width: 50px;
            height: 50px;
        }

        .bot-title {
            font-weight: bold;
            font-size: 1.1rem;
            color: #fff;
        }

        .card-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        .trade-btn {
            border: 2px solid yellow;
            padding: 5px 15px;
            border-radius: 20px;
            color: white;
            display: flex;
            align-items: center;
            gap: 8px;
            background-color: #000;
            font-weight: bold;
        }

        .total-profit {
            font-size: 1rem;
        }

        .profit-value {
            color: limegreen;
            font-weight: bold;
            margin-left: 5px;
        }

        .dollar-icon {
            margin-left: 5px;
        }

        .live-trade {
            text-align: center;
            margin-top: 15px;
            color: yellow;
            font-weight: bold;
        }

        /* Responsive */
        @media (max-width: 500px) {
            .algo-bot-card {
                flex-direction: column;
                align-items: flex-start;
            }

            .card-right {
                align-items: flex-start;
            }
        }

        .live-trading-container {
            max-width: 500px;
            margin: auto;
            background: #1b1b1b;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #333;
            box-shadow: 0 0 10px #000;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .wallet-box {
            background-image: url('Untitled.jpg');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 35px 20px;
            border-radius: 5px;
            color: #fff;
            margin: auto
        }

        .form-label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #bbb;
            font-size: 0.95rem;
        }

        .form-input {
            width: 100%;
            padding: 10px 12px;
            border-radius: 6px;
            border: 1px solid yellow;
            background-color: #1c1c1c;
            color: white;
            margin-bottom: 10px;
        }

        .amount-input-group {
            display: flex;
            align-items: center;
            position: relative;
        }

        .amount-input-group input {
            flex: 1;
        }

        .max-btn {
            position: absolute;
            right: 5px;
            padding: 6px 10px;
            border: 1px solid yellow;
            background: transparent;
            color: yellow;
            font-size: 0.9rem;
            border-radius: 4px;
            cursor: pointer;
        }

        .amount-buttons {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }

        .amount-buttons button {
            background: transparent;
            border: 2px solid #0f0;
            border-radius: 20px;
            color: white;
            padding: 5px 15px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }

        .amount-buttons button:hover {
            background: #0f0;
            color: black;
        }

        .monthly-profit {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            font-weight: bold;
            font-size: 1rem;
            border-top: 1px solid #333;
            padding-top: 10px;
        }

        .profit-value {
            color: #0f0;
        }

        .trade-btn {
            width: 100%;
            padding: 12px;
            background: #f6d94c;
            color: black;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s;
        }

        .trade-btn:hover {
            background: #ffe873;
        }

        /* Responsive */
        @media (max-width: 500px) {
            .wallet-box {
                flex-direction: column;
                gap: 10px;
            }

            .amount-buttons {
                flex-wrap: wrap;
                gap: 10px;
            }

            .amount-buttons button {
                flex: 1 1 45%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Tab Switch -->
        <div class="tab-switch">
            <div class="tab active" onclick="showTab('algo')">Algo Bot Trading</div>
            <div class="tab" onclick="showTab('live')">Live Trading</div>
        </div>

        <!-- Tab 1 Content -->

        <div id="algo" class="tab-content active">

            <div class="algo-bot-card">
                <div class="card-left">
                    <img src="https://cdn-icons-png.flaticon.com/512/4712/4712102.png" alt="Bot Icon" class="bot-icon">
                    <span class="bot-title">ALGO BOT TRADING</span>
                </div>

                <div class="card-right">
                    <div class="trade-btn">
                        <span>$0</span> Trade
                        <span class="trade-icon">📁</span>
                    </div>
                    <div class="total-profit">
                        $ Total Profit : <span class="profit-value">0</span>
                        <span class="dollar-icon">🪙</span>
                    </div>
                </div>
            </div>

            <p class="live-trade">Live Trade Details</p>
        </div>



        <!-- Tab 2 Content -->
        <div id="live" class="tab-content">
            <div class="live-trading-container">
                <h2>Live Trading</h2>

                <div class="wallet-box">
                    <div class="wallet-left">Deposit Wallet</div>
                    <div class="wallet-right">$</div>
                </div>

                <label for="package" class="form-label">Package Type</label>
                <select id="package" class="form-input">
                    <option>SGX Silver Packages</option>
                    <option>SGX Gold Packages</option>
                    <option>SGX Platinium Packages</option>
                </select>

                <!-- <label for="amount" class="form-label">Enter Amount</label>
                <div class="amount-input-group">
                    <input type="number" id="amount" class="form-input" placeholder="0" />
                    <button class="max-btn">MAX</button>
                </div>

                <div class="amount-buttons">
                    <button>100</button>
                    <button>500</button>
                    <button>800</button>
                    <button>1000</button>
                </div> -->
                <label for="amount" class="form-label">Enter Amount</label>
                <div class="amount-input-group">
                    <input type="number" id="amount" class="form-input" placeholder="0" />
                    <button class="max-btn">MAX</button>
                </div>

                <div class="amount-buttons">
                    <button type="button" class="amount-btn" data-value="100">100</button>
                    <button type="button" class="amount-btn" data-value="500">500</button>
                    <button type="button" class="amount-btn" data-value="800">800</button>
                    <button type="button" class="amount-btn" data-value="1000">1000</button>
                </div>

                <script>
                    // Select all amount buttons
                    document.querySelectorAll('.amount-btn').forEach(function (btn) {
                        btn.addEventListener('click', function () {
                            document.getElementById('amount').value = this.getAttribute('data-value');
                        });
                    });
                </script>

                <div class="monthly-profit">
                    <span>Monthly Profit:</span>
                    <span class="profit-value">6%</span>
                </div>

                <button class="trade-btn">Trade Now</button>
            </div>

        </div>
    </div>

    <!-- Bottom Menu -->
    <div class="bottom-nav">
        <div>🏠<br>Home</div>
        <div>📈<br>Trade</div>
        <div>🎁<br>Bonus</div>
        <div>👥<br>Invite</div>
        <div>💼<br>Assets</div>
    </div>

    <script>
        function showTab(tabId) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(tc => tc.classList.remove('active'));

            document.querySelector(`.tab[onclick="showTab('${tabId}')"]`).classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }
    </script>

</body>

</html>