<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DOMAIN NAME </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #388e3c;
            color: white;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            font-weight: bold;
            font-size: 24px;
        }

        .menu-links {
            display: flex;
            gap: 20px;
            font-size: 14px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 6px 30px 6px 10px;
            border-radius: 20px;
            border: none;
        }

        .search-box::after {
            content: "🔍";
            position: absolute;
            right: 10px;
            top: 6px;
            pointer-events: none;
        }

        .main-menu {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background-color: #2e7d32;
        }

        .main-menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .mobile-toggle {
            display: none;
            font-size: 26px;
            cursor: pointer;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {

            .menu-links,
            .search-box,
            .main-menu {
                display: none;
            }

            .mobile-toggle {
                display: block;
            }

            .mobile-menu {
                display: none;
                flex-direction: column;
                gap: 10px;
                background-color: #2e7d32;
                padding: 15px;
            }

            .mobile-menu.active {
                display: flex;
            }

            .mobile-menu input {
                width: 100%;
                padding: 6px 10px;
                border-radius: 20px;
                border: none;
            }

            .mobile-menu a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
        }


        /* Existing styles remain same above */

        @media (max-width: 768px) {

            .menu-links,
            .search-box,
            .main-menu {
                display: none;
            }

            .mobile-toggle {
                display: block;
            }

            .mobile-menu {
                display: none;
                flex-direction: column;
                gap: 10px;
                background-color: #2e7d32;
                padding: 15px;
            }

            .mobile-menu.active {
                display: flex;
            }

            .mobile-menu input {
                width: 100%;
                padding: 6px 10px;
                border-radius: 20px;
                border: none;
            }

            .mobile-menu a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
        }

        /* ✅ Prevent mobile menu showing on desktop */
        @media (min-width: 769px) {
            .mobile-menu {
                display: none !important;
            }
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            font-weight: bold;
            font-size: 24px;
            color: white;
            flex: 1;
            text-align: center;
        }

        .mobile-toggle {
            font-size: 26px;
            cursor: pointer;
            color: white;
        }

        .login-link {
            font-size: 16px;
            color: white;
        }

        .hero {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f7fe;
        }

        .hero-left {
            flex: 1 1 500px;
            padding: 40px;
            max-width: 600px;
        }

        .hero-box {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        .hero-box h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            line-height: 1.3;
        }

        .hero-box p {
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 30px;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .hero-buttons a {
            padding: 12px 24px;
            border-radius: 999px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: 0.3s ease;
        }

        .btn-green {
            background-color: #388e3c;
            color: white;
        }

        .btn-green:hover {
            background-color: #2e7d32;
        }

        .btn-outline {
            border: 2px solid #555;
            color: #000;
            background: transparent;
        }

        .btn-outline:hover {
            background-color: #eee;
        }

        .hero-right {
            flex: 1 1 400px;
            min-height: 400px;
            background-image: url('hero-bg.jpg');
            /* Replace with your image */
            background-position: center;
            background-size: cover;
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
            }

            .hero-left {
                padding: 20px;
            }

            .hero-box h1 {
                font-size: 2rem;
            }
        }

        .hero-left {
            flex: 1 1 500px;
            padding: 40px;
            max-width: 600px;
        }

        .hero-box {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .hero-box h1 {
            font-size: 2.8rem;
            font-weight: bold;
            margin-bottom: 20px;
            line-height: 1.3;
        }

        .hero-box p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            color: #333;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .hero-buttons a {
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 999px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-green {
            background-color: #388e3c;
            color: white;
        }

        .btn-green:hover {
            background-color: #2e7d32;
        }

        .btn-outline {
            border: 2px solid #555;
            color: black;
            background-color: white;
        }

        .btn-outline:hover {
            background-color: #eee;
        }

        .hero-right {
            flex: 1 1 400px;
            min-height: 400px;
            background: url('heoo.png') no-repeat center center/cover;
        }

        /* Responsive styles */
        @media (max-width: 992px) {
            .hero {
                flex-direction: column;
            }

            .hero-left {
                padding: 20px;
                text-align: center;
            }

            .hero-box {
                padding: 30px 20px;
            }

            .hero-box h1 {
                font-size: 2.2rem;
            }

            .hero-buttons {
                justify-content: center;
            }
        }

        @media (max-width: 600px) {
            .hero-box h1 {
                font-size: 1.8rem;
            }

            .hero-box p {
                font-size: 1rem;
            }

            .hero-buttons a {
                width: 100%;
                text-align: center;
            }
        }

        .hero {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .hero-left {
            flex: 1 1 500px;
            padding: 40px;
            max-width: 600px;
        }

        .hero-box {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .hero-box h1 {
            font-size: 2.8rem;
            font-weight: bold;
            margin-bottom: 20px;
            line-height: 1.3;
        }

        .hero-box p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            color: #333;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .hero-buttons a {
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 999px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-green {
            background-color: #388e3c;
            color: white;
        }

        .btn-green:hover {
            background-color: #2e7d32;
        }

        .btn-outline {
            border: 2px solid #555;
            color: black;
            background-color: white;
        }

        .btn-outline:hover {
            background-color: #eee;
        }

        .hero-right {
            flex: 1 1 400px;
            min-height: 400px;
            background: url('heoo.png') no-repeat center center/cover;
            width: 100%;
        }

        /* Responsive styles */
        @media (max-width: 992px) {
            .hero {
                flex-direction: column;
            }

            .hero-left {
                padding: 20px;
                text-align: center;
            }

            .hero-box {
                padding: 30px 20px;
            }

            .hero-box h1 {
                font-size: 2.2rem;
            }

            .hero-buttons {
                justify-content: center;
            }

            .hero-right {
                height: 300px;
            }
        }

        @media (max-width: 600px) {
            .hero-box h1 {
                font-size: 1.8rem;
            }

            .hero-box p {
                font-size: 1rem;
            }

            .hero-buttons a {
                width: 100%;
                text-align: center;
            }

            .hero-right {
                height: 250px;
            }
        }

        .hero {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-height: 100vh;
        }

        .hero-left,
        .hero-right {
            flex: 1 1 50%;
        }

        .hero-left {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px;
        }

        .hero-box {
            background: #fff;
            padding: 40px;
            border-radius: 20px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .hero-box h1 {
            font-size: 2.8rem;
            font-weight: bold;
            line-height: 1.3;
            margin-bottom: 20px;
        }

        .hero-box p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            color: #333;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .hero-buttons a {
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 999px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-green {
            background-color: #388e3c;
            color: white;
        }

        .btn-green:hover {
            background-color: #2e7d32;
        }

        .btn-outline {
            border: 2px solid #555;
            color: black;
            background-color: white;
        }

        .btn-outline:hover {
            background-color: #eee;
        }

        .hero-right {
            background: url('/web_assests/img/background-img.webp') no-repeat center center/cover;
        }

        /* 🔁 Mobile & Tablet Fixes */
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
            }

            .hero-left,
            .hero-right {
                flex: 1 1 100%;
                max-width: 100%;
            }

            .hero-left {
                padding: 30px 20px;
            }

            .hero-box {
                padding: 30px 20px;
                text-align: center;
            }

            .hero-box h1 {
                font-size: 2rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .hero-buttons a {
                width: 100%;
                max-width: 300px;
            }

            .hero-right {
                height: 300px;
            }
        }

        @media (max-width: 480px) {
            .hero-box h1 {
                font-size: 1.7rem;
            }

            .hero-box p {
                font-size: 1rem;
            }

            .hero-right {
                height: 250px;
            }
        }
    </style>


</head>

<body>

    <header>
        <div class="top-bar">
            <div class="mobile-toggle" onclick="toggleMenu()">☰</div>
            <div class="logo">Fidelity</div>

            <div class="menu-links">
                <div>CUSTOMER SERVICE</div>
                <div>PROFILE</div>
                <div>OPEN AN ACCOUNT</div>
                <div>FIDELITY ASSISTANT</div>
                <div>LOG IN</div>
            </div>
            <div class="search-box">
                <input type="text" placeholder="How can we help?">
            </div>
        </div>

        <div class="main-menu">
            <a href="#">Accounts & Trade</a>
            <a href="#">Planning & Advice</a>
            <a href="#">News & Research</a>
            <a href="#">Products</a>
            <a href="#">Why Fidelity</a>
            <a href="#">Login </a>
        </div>

        <!-- Mobile Dropdown -->
        <div class="mobile-menu" id="mobileMenu">
            <input type="text" placeholder="How can we help?">
            <a href="#">CUSTOMER SERVICE</a>
            <a href="#">PROFILE</a>
            <a href="#">OPEN AN ACCOUNT</a>
            <a href="#">FIDELITY ASSISTANT</a>
            <a href="#">LOG IN</a>
            <a href="#">Accounts & Trade</a>
            <a href="#">Planning & Advice</a>
            <a href="#">News & Research</a>
            <a href="#">Products</a>
            <a href="#">Why Fidelity</a>
        </div>
    </header>
    <section class="hero">
        <div class="hero-left">
            <div class="hero-box">
                <h1>Match your money<br>to the moment</h1>
                <p>We can help you save for college, a new home, or retirement.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn-green">Open an account</a>
                    <a href="#" class="btn-outline">I need guidance</a>
                </div>
            </div>
        </div>
        <div class="hero-right"></div>
    </section>

    <script>
        function toggleMenu() {
            const menu = document.getElementById("mobileMenu");
            menu.classList.toggle("active");
        }
    </script>

</body>

</html>