/* css/style.css - simple, clean */
* {
    box-sizing: border-box;
    font-family: Inter, Segoe UI, Roboto, Arial, sans-serif
}

body {
    background: #f5f7fb;
    color: #111;
    margin: 0;
    padding: 20px
}

.container {
    max-width: 1100px;
    margin: 0 auto
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px
}

.card {
    background: #fff;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 6px 18px rgba(13, 38, 76, 0.06)
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px
}

.product-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px
}

.btn {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 999px;
    background: #2563eb;
    color: #fff;
    text-decoration: none;
    border: none;
    cursor: pointer
}

.btn-danger {
    background: #ef4444
}

.form-row {
    display: flex;
    gap: 12px;
    flex-wrap: wrap
}

.input,
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #e6e9ef;
    border-radius: 8px
}

.top-actions {
    display: flex;
    gap: 10px;
    align-items: center
}

.product-card {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.meta {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.small {
    font-size: 13px;
    color: #6b7280
}

.actions {
    display: flex;
    gap: 8px
}

@media(max-width:768px) {
    .form-row {
        flex-direction: column
    }
}